{
  "name": "wordpress-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@tanstack/router-plugin": "^1.112.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/router-devtools": "^1.112.6",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9"
  }
}
